
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  	<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <title>Shipping Information</title>
    <style>
    *{
        font-family: Garamond;
    }
    body{
        background-color: #cad2c5;
    }
    input{
        margin: 5px;
    }
    p{
        font-size: 20px;
    }
    input:hover{
        border-color: black;
    }
    .info-form{
        width: 35%;
        background-color: #cad2c5;
    }
    .products{
        width: 65%;
        background-color: #dcead4;
        border-left: 1px darkolivegreen solid;
        padding: 20px;
    }
    #ship-head {
        font-size:20px;
    }
    #info-vs {
        border: 1px solid grey;
        padding: 10px;
        width: 350px;
        height: 45px;
        font-size: 18px;

    }
    .info-l {

        border: 1px solid grey;
        padding: 10px;
        width: 350px;
        height: 45px;
        font-size: 20px;

    }
    #button {
        width: 350px;
        height: 50px;
        background-color: black;
        color:floralwhite;
        border-radius: 10px;
        border:1px solid darkolivegreen;
        padding: 10px;
        font-size: 18px;
    }
    #button:hover{
        background-color: darkolivegreen;
    }
    th{
        border: 1px solid black;
    }

    tr:hover{
        background-color: rgba(255, 255, 255, 0.68)
    }
    span{
        float:right;
        color: black;
    }
    a {
        color:black;
        text-decoration:none;
    }
    a:hover {
        color: olive;
    }
    td, th{
        margin-right: 100px;
        margin-bottom: 20px;
        padding: 5px;
    }
    </style>

</head>

<body id="body">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(33, 48, 8);">
        <a class="navbar-brand" href="/home" style="padding-left:15px; font-family: Lucida Handwriting">Blossoms & Berries</a>
    </nav>

    <div style="display:flex">
        <div class="container my-4 mx-4" >
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/cart">Cart</a></li>
                    <li class="breadcrumb-item active"  aria-current="page">Shipping Info</li>
                    <li class="breadcrumb-item"><a href="#">Confirmation</a></li>
                </ol>
            </nav>
                <div class="info-form container">
                    <form action="/shippingInfo" method="post">
                        <p style="font-weight: bolder; color: red">{{ msg }}</p>
                        <p id="ship-head">Shipping Information</p>
                        <input class="info-l form-control my-3" type="text" placeholder="Name" name="fname" value="{{ session['uname'] }}" required />
                        <input class="info-l form-control my-3" type="email" placeholder="Email" name="email" value="{{ session['uemail'] }}" required />
                        <input class="info-l form-control my-3" type="text" placeholder="Phone no." name="phone" required />
                        <input class="info-l form-control my-3" type="text" placeholder="Shipping Address" name="address" required />
                        <input id="info-vs" class="form-control my-3" type="text" placeholder="City" name="city" required />
                        <input id="info-vs" class="my-3 form-control" type="text" placeholder="Province" name="province" required />
                        <input id="info-vs" class="my-3 form-control" type="number" placeholder="Zip Code" name="zip" required />
                        <p style="font-size: 15px">Payment Method: CASH ON DELIVERY</p>
                        <input id="button" type="submit" value="Confirm Order" name="submit" />
                    </form>
                    <p><a href="/cart"> <strong>  Return to Cart </strong></a></p>

                </div>
                </div>
            <div class="products container">
                <p id="ship-head">Products in Cart</p>
                {% set total=namespace(value=orderTotal) %}
                <table border="2" style="width: 100%">
                    <tr>
                        <th>Product</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Category</th>
                        <th>Sub-Category</th>
                        <th>Price</th>
                    </tr>

                    {% for product in cart %}
                    <tr style="border: 1px solid black">
                        <td><img src="{{ url_for('static', filename='product_images/' + product.image) }}" class="img-fluid" alt="Generic placeholder image" style="width: 80px;height: 80px"></td>
                        <td>{{product.name.capitalize()}}</td>
                        <td><span style="float:right">{{product.quantity}}</span></td>
                        <td>{{product.category.capitalize()}}</td>
                        <td>{{product.subcategory.capitalize()}}</td>
                        <td>Rs. {{product.price}}</td>
                    </tr>
                    {% endfor %}
                </table>
                <p style="margin-top: 50px;">Subtotal(Rs.) <span>{{ orderTotal }}</span></p><br />
                <p>Delivery Charges <span>150</span></p><br />
                {% set total.value= total.value + 150 %}
                <p>Total(Rs.) <span>{{ total.value  }}</span></p><br />
            </div>
    </div>

    <footer class="text-center text-white" style="background-color: #cad2c5">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/" target="_blank" role="button"><i class="fab fa-facebook-f"></i
      ></a>

              <!-- Twitter -->
              <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="https://twitter.com/?lang=en" target="_blank" role="button"><i class="fab fa-twitter"></i
      ></a>

              <!-- Google -->
              <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="https://www.google.com/" target="_blank" role="button"><i class="fab fa-google"></i
      ></a>

              <!-- Instagram -->
              <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="https://www.instagram.com/" target="_blank" role="button"><i class="fab fa-instagram"></i
      ></a>

              <!-- Linkedin -->
              <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="https://pk.linkedin.com/" target="_blank" role="button"><i class="fab fa-linkedin-in"></i
      ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgb(33, 48, 8);">
    © 2023 Copyright
    <!--<a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>-->
    </div>
    <!-- Copyright -->
    </footer>
    <!--Footer End-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="./public/js/bootstrap.js"></script>
</body>
</html>
